test <- read.csv("C:/Users/pandeym1/Downloads/chep data/product level/test.csv")


logbis<-log(test$BIS)
logcpi<-log(test$cpi)
logcore<-log(test$core)
logb1210a<-log(test$b1210a)
logb1208a<-log(test$b1208a)
loglms806<-log(test$LMS.806)
loglms604<-log(test$LMS.604)


lmcore<-lm(logcpi~logcore+logb1210a+logb1208a+loglms806+loglms604)

lmcore1<-lm(logbis~logcore+logb1210a+logb1208a+loglms806+loglms604)

summary(lmcore)

summary(lmcore1)

library(shiny)


library(shiny)
ui<-shinyUI(fluidPage(
  titlePanel('Violent Crime Rates vs Urban Population in the US'),
  sidebarLayout(
    sidebarPanel(
      selectInput('ycol', 'Select a type of Crime to visualize its relation to percentage of urban population', names(USArrests)[c(1,2,4)],
                  selected=names(USArrests)[[1]]),
      h1(""),
      h5("head of dataset"),      
      tableOutput('table')      
    ),
    mainPanel(
      h5("The chart shows amount of crimes (in arrests per 100,000 residents) vs the percent of the population living in urban areas in each of the 50 US states in 1973."),
      h5("Source: 'USArrests' dataset from R."),
      h5("A linear regression model is calculated for each type of crime and shown below."),
      plotOutput("plot1"),
      h4("Slope"),
      textOutput("pred1slope"),
      textOutput("pred2slope"),
      textOutput("pred3slope"),
      h4("Intercept"),
      textOutput("pred1intercept"),
      textOutput("pred2intercept"),
      textOutput("pred3intercept"),
      h5("The linear model of crime explained by percent of urban population can be evaluated with the P value"),
      h4("P Value of Regression Model"),
      textOutput("pred1p"),
      textOutput("pred2p"),
      textOutput("pred3p")
      
    )
  )
))
head(USArrests)
server<-shinyServer(function(input, output) {
  
  selectedData <- reactive({
    USArrests[, c("UrbanPop", input$ycol)]
  })
  
  model1 <- lm(Murder ~ UrbanPop, data = USArrests)
  model2 <- lm(Assault ~ UrbanPop, data = USArrests)
  model3 <- lm(Rape ~ UrbanPop, data = USArrests)
  
  output$plot1 <- renderPlot({
    par(mar = c(5.1, 4.1, 0, 1))
    plot(selectedData())
    
    if(input$ycol=='Murder'){abline(model1, col = "blue", lwd = 2)}
    if(input$ycol=='Assault'){abline(model2, col = "green", lwd = 2)}
    if(input$ycol=='Rape'){abline(model3, col = "red", lwd = 2)}
    
  })
  
  output$pred1p <- renderText({if(input$ycol=='Murder'){anova(model1)$'Pr(>F)'[1]}})
  output$pred2p <- renderText({if(input$ycol=='Assault'){anova(model2)$'Pr(>F)'[1]}})
  output$pred3p <- renderText({if(input$ycol=='Rape'){anova(model3)$'Pr(>F)'[1]}})
  
  output$pred1slope <- renderText({if(input$ycol=='Murder'){model1[[1]][2]}})
  output$pred2slope <- renderText({if(input$ycol=='Assault'){model2[[1]][2]}})
  output$pred3slope <- renderText({if(input$ycol=='Rape'){model3[[1]][2]}})
  
  output$pred1intercept <- renderText({if(input$ycol=='Murder'){model1[[1]][1]}})
  output$pred2intercept <- renderText({if(input$ycol=='Assault'){model2[[1]][1]}})
  output$pred3intercept <- renderText({if(input$ycol=='Rape'){model3[[1]][1]}})
  
  output$table <- renderTable({
    head(selectedData(),10)
  })
  
 })


shinyApp(ui, server)
