kt <- read.csv("G:/ifpri work/karnataka/map2/kt.csv")


notech<-kt %>% group_by(NAME_2) %>% summarise(sum(value)) 

write.csv(notech,"withtech.csv")

CSA_Districtwise<- kt %>% filter(tech=="t1" | tech=="t2" | tech=="t3" |tech=="t5" | tech=="t6" | tech=="t7") %>% 
  group_by(NAME_2) %>% summarise(CSA=sum(value))

Improved<- kt %>% filter(tech=="t4" | tech=="t8" | tech=="t9" |
                           tech=="t10" | tech=="t11" | tech=="t12" 
                         | tech=="t13" | tech=="t14" | tech=="t15") %>% 
  group_by(NAME_2) %>% summarise(improve_CSA_Districtwise=sum(value))


no_CSA<- kt %>% filter(tech=="t0") %>% group_by(NAME_2) %>% summarise(no_csa=sum(value))
write.csv(no_CSA,"t0tech.csv")


csaimprocved<- merge(CSA_Districtwise, Improved)

write.csv(csaimprocved, "csa&improve.csv")

################## CSA and Improve Income @@@@@@@@@@@@
kt <- read.csv("G:/ifpri work/karnataka/map2/kt.csv")

library(dplyr)
library(ggplot2)

library(raster)
library(tmap)
library(sp)
library(RColorBrewer)


attach(kt)
notech<-kt %>% group_by(NAME_2) %>% summarise(notech=sum(value)) 

withtech<-kt %>% group_by(NAME_2) %>% summarise(withtech=sum(value)) 

withtech<-kt %>% group_by(NAME_2) %>% summarise(withtech=sum(value)) 

write.csv(notech,"notech.csv")
write.csv(withtech,"withtech.csv")
write.csv(withtech,"excluding t0 withtech.csv")

write.csv(withtech,"income.csv")

#########################################crop wise
kt <- read.csv("G:/ifpri work/karnataka/map2/kt.csv")


are<- kt%>% filter(crop=="Arecant") %>% 
  group_by(NAME_2) %>% 
  summarize(Arecant=sum(value))

red<- kt%>% filter(crop=="Redgram") %>% 
  group_by(NAME_2) %>% 
  summarize(redgram=sum(value))


maiz<- kt%>% filter(crop=="Maize") %>% 
  group_by(NAME_2) %>% 
  summarize(Maize=sum(value))

baj<- kt%>% filter(crop=="Bajra") %>% 
  group_by(NAME_2) %>% 
  summarize(Bajra=sum(value))


ben<- kt%>% filter(crop=="benGram") %>% 
  group_by(NAME_2) %>% 
  summarize(BenGram=sum(value))

green<- kt%>% filter(crop=="Greengram") %>% 
  group_by(NAME_2) %>% 
  summarize(Greengram=sum(value))


Sgrcn<- kt%>% filter(crop=="Sgrcn") %>% 
  group_by(NAME_2) %>% 
  summarize(sgrcn=sum(value))

sunflr<- kt%>% filter(crop=="Snflr") %>% 
  group_by(NAME_2) %>% 
  summarize(snflr=sum(value))


oni<- kt%>% filter(crop=="onion") %>% 
  group_by(NAME_2) %>% 
  summarize(onion=sum(value))

grnt<- kt%>% filter(crop=="Grnut") %>% 
  group_by(NAME_2) %>% 
  summarize(groundnut=sum(value))


cot<- kt%>% filter(crop=="Cotton") %>% 
  group_by(NAME_2) %>% 
  summarize(cotton=sum(value))

pad<- kt%>% filter(crop=="paddy") %>% 
  group_by(NAME_2) %>% 
  summarize(pady=sum(value))


rag<- kt%>% filter(crop=="Ragi") %>% 
  group_by(NAME_2) %>% 
  summarize(ragi=sum(value))

wht<- kt%>% filter(crop=="wheat") %>% 
  group_by(NAME_2) %>% 
  summarize(wheat=sum(value))


chill<- kt%>% filter(crop=="chilli") %>% 
  group_by(NAME_2) %>% 
  summarize(chili=sum(value))

tom<- kt%>% filter(crop=="tomato") %>% 
  group_by(NAME_2) %>% 
  summarize(tomatoo=sum(value))


pom<- kt%>% filter(crop=="pomgrnt") %>% 
  group_by(NAME_2) %>% 
  summarize(pomgt=sum(value))

flwr<- kt%>% filter(crop=="flower") %>% 
  group_by(NAME_2) %>% 
  summarize(flowers=sum(value))


cart<- kt%>% filter(crop=="carrot") %>% 
  group_by(NAME_2) %>% 
  summarize(carot=sum(value))

cbg<- kt%>% filter(crop=="cabbg") %>% 
  group_by(NAME_2) %>% 
  summarize(cabg=sum(value))

mng<- kt%>% filter(crop=="mango") %>% 
  group_by(NAME_2) %>% 
  summarize(mangoo=sum(value))


hrsgm<- kt%>% filter(crop=="horsgrm") %>% 
  group_by(NAME_2) %>% 
  summarize(hrgrm=sum(value))

tur<- kt%>% filter(crop=="turmeric") %>% 
  group_by(NAME_2) %>% 
  summarize(turmer=sum(value))


cap<- kt%>% filter(crop=="capscm") %>% 
  group_by(NAME_2) %>% 
  summarize(caps=sum(value))


coc<- kt%>% filter(crop=="cocnt") %>% 
  group_by(NAME_2) %>% 
  summarize(cocnt=sum(value))


brin<- kt%>% filter(crop=="brinjal") %>% 
  group_by(NAME_2) %>% 
  summarize(brinj=sum(value))


cof<- kt%>% filter(crop=="coffee") %>% 
  group_by(NAME_2) %>% 
  summarize(coffe=sum(value))


pot<- kt%>% filter(crop=="potato") %>% 
  group_by(NAME_2) %>% 
  summarize(pota=sum(value))


jow<- kt%>% filter(crop=="Jowar") %>% 
  group_by(NAME_2) %>% 
  summarize(jowar=sum(value))

ban<- kt%>% filter(crop=="banana") %>% 
  group_by(NAME_2) %>% 
  summarize(bana=sum(value))

store<-Reduce(function(x, y) merge(x, y, all=TRUE),
              list(red, baj, maiz, are,
                   ben,green,Sgrcn,sunflr,
                   oni,grnt,cot,pad,
                   rag,wht,chill,tom,pom,
                   flwr, cart,cbg,mng,
                   hrsgm,tur,cap,coc,
                   brin,cof, pot, jow,
                   ban))


write.csv(store, "notech.csv")
write.csv(store, "withtech.csv")
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
library(ggplot2) # a for making pretty plots
library(dplyr)
library(raster)
library(tmap)


library(sp)
library(RColorBrewer)

View(data)

View(in_s@data)

in_s <- getData('GADM', country='IND', level=1)
str(in_s, max.level=2)



data <- read.csv("C:/Users/DELL/Desktop/all.csv")
plot(in_s)


str(in_s@data)
library(dplyr)#to summarize data
data_sum<-data%>%group_by(State)%>%summarise(Population=sum(Persons))


states_cens<-unique(data_sum$State)
states_map<-unique(in_s$NAME_1)

data_sum$State<-ifelse(data_sum$State=="AN","Andaman and Nicobar",data_sum$State)
data_sum$State<-ifelse(data_sum$State=="Andhra","Andhra Pradesh",data_sum$State)
data_sum$State<-ifelse(data_sum$State=="ArunachalPradesh","Arunachal Pradesh",data_sum$State)
data_sum$State<-ifelse(data_sum$State=="CG","Chhattisgarh",data_sum$State)
data_sum$State<-ifelse(data_sum$State=="D_D","Daman and Diu",data_sum$State)
data_sum$State<-ifelse(data_sum$State=="D_N_H","Dadra and Nagar Haveli",data_sum$State)
data_sum$State<-ifelse(data_sum$State=="Delhi","NCT of Delhi",data_sum$State)
data_sum$State<-ifelse(data_sum$State=="HP","Himachal Pradesh",data_sum$State)
data_sum$State<-ifelse(data_sum$State=="JK","Jammu and Kashmir",data_sum$State)
data_sum$State<-ifelse(data_sum$State=="MP","Madhya Pradesh",data_sum$State)
data_sum$State<-ifelse(data_sum$State=="Orrisa","Odisha",data_sum$State)
data_sum$State<-ifelse(data_sum$State=="TN","Tamil Nadu",data_sum$State)
data_sum$State<-ifelse(data_sum$State=="UP","Uttar Pradesh",data_sum$State)
data_sum$State<-ifelse(data_sum$State=="Uttranchal","Uttarakhand",data_sum$State)
data_sum$State<-ifelse(data_sum$State=="WB","West Bengal",data_sum$State)
data_sum$State<-ifelse(data_sum$State=="Lakshdweep","Lakshadweep",data_sum$State)
data_sum$State<-ifelse(data_sum$State=="Meghalya","Meghalaya",data_sum$State)
data_sum$State<-ifelse(data_sum$State=="Pondicherry","Puducherry",data_sum$State)

in_s@data<-merge(in_s@data,data_sum,by.x="NAME_1",by.y="State",all.x=TRUE)

tm_shape(in_s) +
  tm_fill(col = "Population",style = "quantile")+
  tm_borders(col = "burlywood4")+
  tm_legend(position = c("right", "bottom"))

breaks<-unique(sort(sort(in_s@data$Population, decreasing = TRUE)[1:8]+1))

blups <- brewer.pal(9, "Blues")
tm_shape(in_s) +
  tm_fill(col = "Population",style = "fixed", 
          breaks=breaks,
          palette=blups) +
  tm_borders(col = "burlywood4")+
  tm_legend(position = c("right", "bottom")) 

in_d <- getData('GADM', country='IND', level=2)# Level=2 for district level map
plot(in_d)

pun_subset<- in_d[in_d@data$NAME_1=="Punjab",]
pun_subset@data$NAME_2<- tolower(pun_subset@data$NAME_2)

pun_subset@data<-merge(pun_subset@data, punjab, by.x="NAME_2", by.y="NAME_2", all.x=TRUE)

tm_shape(pun_subset) +  tm_fill(col = "mean")

library(leaflet)

leaflet(pun_subset) %>% addPolygons() %>% addTiles()

breaks<-quantile(in_d@data$Sex.ratio..0.6.years.,seq(0,1,0.1),na.rm=TRUE)
colschm <- brewer.pal(9,"Greens")

tm_shape(pun_subset) +
  tm_fill(col = "mean",
          style = "fixed", 
          breaks=breaks,
          palette=colschm)+
  tm_legend(position = c("right", "bottom"))+
  tm_shape(pun)+
  tm_borders(col="black")
